Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Mid360 PointCloud1
        - /Local Costmap1
      Splitter Ratio: 0.5
    Tree Height: 549
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Cell Size: 1
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Static Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.4
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Global Costmap
      Topic: /move_base/global_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.6
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Local Costmap
      Topic: /move_base/local_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Class: rviz/LaserScan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Hokuyo Scan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (m): 0.05
      Style: Flat Squares
      Topic: /front/scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.7
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1.5
        Min Value: 0
        Value: false
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0.5
      Enabled: true
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Mid360 PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (m): 0.02
      Style: Flat Squares
      Topic: /mid360/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.7
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1.5
        Min Value: 0
        Value: false
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0.5
      Enabled: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Mid360 Real (PointCloud2)
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (m): 0.02
      Style: Flat Squares
      Topic: /livox/lidar
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 255; 0
      Enabled: true
      Line Style: Lines
      Name: Global Plan
      Topic: /move_base/NavfnROS/plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 100; 255
      Enabled: true
      Line Style: Lines
      Name: Local Plan
      Topic: /move_base/TrajectoryPlannerROS/local_plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Arrow Length: 0.3
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: AMCL Particles
      Topic: /particlecloud
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 25; 255; 0
      Enabled: true
      Name: Footprint
      Topic: /move_base/local_costmap/footprint
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 12
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.9
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.14
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1200
  X: 60
  Y: 60
